[33mcommit 8b4d18c72dd8404d8539d85b3f2f375de8e21887[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jan 20 21:37:41 2021 +0100

    woops

[33mcommit 3eda65eefe8f46476a93823a00ee2295df5ef76d[m[33m ([m[1;32mfeature/fixing-javamail[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jan 20 21:27:50 2021 +0100

    Update of the default mail sender in Javamail parameters

[33mcommit c32ad1ba138e9494d7f9c0a0c13941b720021275[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Sun Jan 17 20:10:41 2021 +0100

    ajout du caractère exectutable dans le pom

[33mcommit cc76225337e05075d6f9df8b54956a067a19dc80[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Sun Jan 17 18:04:50 2021 +0100

    Prod packaging

[33mcommit d86e45437bc3ff8b0ce05b2875e53cfe1439ff96[m[33m ([m[1;32mfeature/deploy-stuff[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Sun Jan 17 17:04:14 2021 +0100

    Addition of jar stuff in pom file

[33mcommit 3040776ed76f21dade349197ed3b6d816e524e43[m
Merge: 3a7c279 387a1ae
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Sun Jan 17 16:55:12 2021 +0100

    Merge branch 'feature/init-again' into dev

[33mcommit 387a1ae03307a99986ab4e3516f3028efd8193fe[m[33m ([m[1;31morigin/feature/init-again[m[33m, [m[1;32mfeature/init-again[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Sun Jan 17 16:43:49 2021 +0100

    Addition of an init login username again

[33mcommit c56aecd4578e27afd6ed503cc7028f43a2a8fd49[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Sun Jan 17 16:05:43 2021 +0100

    Addition of an init login username again

[33mcommit 3a7c279ec18181f905efcd53b2d8ebebeb2ccd0f[m
Author: Aurélien Lonni <60934503+0reldev@users.noreply.github.com>
Date:   Fri Sep 18 14:57:27 2020 +0200

    Update README.md

[33mcommit eaf60d9c0fc3002a8d3a430078b5c2f552070c2b[m
Author: Aurélien Lonni <60934503+0reldev@users.noreply.github.com>
Date:   Fri Sep 18 14:54:12 2020 +0200

    Update README.md

[33mcommit 2397659659ef591d37fbed8409db436b5b0939ea[m
Author: Aurélien Lonni <60934503+0reldev@users.noreply.github.com>
Date:   Fri Sep 18 14:53:06 2020 +0200

    Update README.md

[33mcommit 94ef1b4ac22a439dd7e5f70363fdbde344a2dd71[m
Author: Aurélien Lonni <60934503+0reldev@users.noreply.github.com>
Date:   Fri Sep 18 14:52:19 2020 +0200

    Update README.md

[33mcommit 603e9e540a8ea7cfb1a0f5710d16e5ebd84295a0[m
Author: Aurélien Lonni <60934503+0reldev@users.noreply.github.com>
Date:   Fri Sep 18 14:37:41 2020 +0200

    Update README.md

[33mcommit 3722e9516e311a339e394d10dea1f46ce081e0a1[m
Author: Aurélien Lonni <60934503+0reldev@users.noreply.github.com>
Date:   Fri Sep 18 14:35:02 2020 +0200

    Addition of screen captures for the readme

[33mcommit 9e57e4c87846e313415f83ca7c73760b5f785bd3[m
Author: Aurélien Lonni <60934503+0reldev@users.noreply.github.com>
Date:   Fri Sep 18 14:33:35 2020 +0200

    Rename README2.md to README.md

[33mcommit 6fe1ae25b3b9f5dd81e8c5317378516de2f8ea32[m
Author: Aurélien Lonni <60934503+0reldev@users.noreply.github.com>
Date:   Fri Sep 18 14:33:20 2020 +0200

    Delete README.md

[33mcommit 9aea323467efc7eb4c92d58ad3b461c326c5c151[m
Author: Aurélien Lonni <60934503+0reldev@users.noreply.github.com>
Date:   Fri Sep 18 14:33:09 2020 +0200

    Create README2.md

[33mcommit 4bf4abcebaf2f8b3cc713718ae650601614714dd[m
Merge: 31cd40a 6ffefa5
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Mon Jul 27 15:03:56 2020 +0200

    Merge pull request #142 from WildCodeSchool/feature/fix-enddate-issue
    
    Correction of activity leader card edition

[33mcommit 6ffefa553d787aafac167beface194f8af87f6e2[m[33m ([m[1;31morigin/feature/fix-enddate-issue[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Mon Jul 27 11:47:44 2020 +0200

    Correction of activity leader card edition

[33mcommit 31cd40a5d97de8aa3e94527a3cdceb6cfb1949fb[m
Merge: cd8d1fa 79c9c9c
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jul 24 12:00:53 2020 +0200

    Merge pull request #140 from WildCodeSchool/feature/calendrier
    
    correction calendrier

[33mcommit 79c9c9c61284ea59e5402ec0e44430194bba7bbf[m[33m ([m[1;31morigin/feature/calendrier[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jul 24 11:48:16 2020 +0200

    correction calendrier

[33mcommit cd8d1fac421dec9f006d9bb8b94a25619a905d77[m
Merge: 0ee2663 ee6e70b
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jul 24 11:30:54 2020 +0200

    Merge pull request #138 from WildCodeSchool/feature/search
    
    affinage bouton search

[33mcommit ee6e70bd10ff161e30e6df9dc2d8b6899ab3e728[m[33m ([m[1;31morigin/feature/search[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jul 24 11:27:18 2020 +0200

    code inutile

[33mcommit 0ee2663061d7aec7d1cdca88f959d87f87b83a6a[m
Merge: 001ea47 72543b7
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Fri Jul 24 11:14:34 2020 +0200

    Merge pull request #139 from WildCodeSchool/feature/filter3
    
    Feature/filter3

[33mcommit 001ea47b45a779d4e6ca05b9b50e1a56d08d6f67[m
Merge: f9aa2d6 dbc6148
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri Jul 24 11:13:36 2020 +0200

    Merge pull request #137 from WildCodeSchool/feature/fixActivityLeader
    
    Feature/fix activity leader

[33mcommit cfb6e7a7fcec7c49e0dd323092c3b3772d6e0032[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jul 24 11:08:49 2020 +0200

    oublis commentaire

[33mcommit 72543b72ae78a083725517dbd73e1d48eb770b2a[m[33m ([m[1;31morigin/feature/filter3[m[33m)[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jul 24 11:02:31 2020 +0200

    fix button pop up

[33mcommit b24582ba681ac72c0d79d5742062bdd3f11afe03[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jul 24 10:54:56 2020 +0200

    affinage bouton search

[33mcommit dbc6148e55e5094709fc11a69def5496b248b578[m[33m ([m[1;31morigin/feature/fixActivityLeader[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 24 10:42:08 2020 +0200

    correction spelling

[33mcommit 092849779c86da362e037b84e6577a40ed8e9607[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jul 24 10:38:25 2020 +0200

    fix activity leader card

[33mcommit 4594bb713bddfcce8178ad3da9bb47569f2bad60[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 24 10:35:47 2020 +0200

    delete death code

[33mcommit 337c7a369f458056dfb579a5f7dd3f46fb08d089[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 24 10:17:00 2020 +0200

    add explication for add skill in field of form activityleader creation

[33mcommit f3730957c9c603404e9f5759ef6f1dc9dcb8d0a5[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 24 10:03:34 2020 +0200

    add field requiered for mail name firstname

[33mcommit f9aa2d6f812416d4cec1393774cdb2b411cf0466[m
Merge: 6085a62 13bbe68
Author: Bastien Krettly <bastien@wildcodeschool.fr>
Date:   Fri Jul 17 16:31:52 2020 +0200

    Merge pull request #125 from WildCodeSchool/feature/disactive-button
    
    disactive button in form activity leader

[33mcommit 13bbe68543ffbf56a66cf04fbff03b8b5cc58e26[m[33m ([m[1;31morigin/feature/disactive-button[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 17 16:31:01 2020 +0200

    delete button on form activity leader

[33mcommit 0a868b4435646c96aa7bc41e313a618e310a540f[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 17 16:21:06 2020 +0200

    disactive button in form activity leader

[33mcommit 6085a62d2cf03568a2e3074cb9bdbd2cb75dc9d6[m
Merge: 9ae1a6e 2f3f6aa
Author: Bastien Krettly <bastien@wildcodeschool.fr>
Date:   Fri Jul 17 15:26:10 2020 +0200

    Merge pull request #123 from WildCodeSchool/feature/security
    
    delete path init and autolog

[33mcommit 2f3f6aa8e7591b03671847c3666eaeb8accd4997[m[33m ([m[1;31morigin/feature/security[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 17 15:22:30 2020 +0200

    delete path init and autolog

[33mcommit 9ae1a6e99a9de6bccf61933b62fb4c40f1369523[m
Merge: 52d70ef 5cfd902
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Fri Jul 17 14:46:51 2020 +0200

    Merge pull request #121 from WildCodeSchool/feature/filter-request-correction
    
    Correction of the filter query to find all active activity leaders only

[33mcommit 5cfd902b5e9959e69ee1993076ddcce675412ea5[m[33m ([m[1;31morigin/feature/filter-request-correction[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Fri Jul 17 14:27:41 2020 +0200

    Correction of the filter query to find all active activity leaders only

[33mcommit 52d70ef15c82d2b54b7878ebf98454a9c7494145[m
Merge: 6efaafa 8d99991
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Fri Jul 17 14:05:36 2020 +0200

    Merge pull request #120 from WildCodeSchool/code-cleaning2
    
    JAVA Code cleaning

[33mcommit 8d99991f8d815e9edbb4d7413d65d4877d132f19[m[33m ([m[1;31morigin/code-cleaning2[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Fri Jul 17 12:08:48 2020 +0200

    services code cleaning

[33mcommit 272ec698c0b3eb99056ef7d1977b31aef45e2ced[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Fri Jul 17 12:07:09 2020 +0200

    repositories code cleaning

[33mcommit a48029149d1638c76d7beb2f6adba414f87a5f1d[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Fri Jul 17 12:05:51 2020 +0200

    entities code cleaning

[33mcommit 50642e90ee6f37d750a230ecb8a33e04d937c378[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Fri Jul 17 12:00:03 2020 +0200

    config and controller code cleaning

[33mcommit 6efaafad1dd67c938b2836117cd3e030f3294190[m
Merge: 0ebfeec 9dd8fcc
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Fri Jul 17 11:59:19 2020 +0200

    Merge pull request #119 from WildCodeSchool/feature/filterendDate
    
    fixed the filter endDate

[33mcommit 9dd8fcc2804c4a939e00cd554aa375eff9024772[m[33m ([m[1;31morigin/feature/filterendDate[m[33m)[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jul 17 11:51:16 2020 +0200

    fixed the filter endDate

[33mcommit 0ebfeec474f184c08d2b4331f5200c094fe05917[m
Merge: 08a45c2 9027bdb
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jul 17 11:40:30 2020 +0200

    Merge pull request #118 from WildCodeSchool/feature/authorisationSpringSecurity
    
    ajout role coordinateur dans les autorisations de certaines pages

[33mcommit 9027bdb148dca77737839b749204ce9a0701d469[m[33m ([m[1;31morigin/feature/authorisationSpringSecurity[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jul 17 11:35:53 2020 +0200

    ajout role coordinateur dans les autorisations de certaines pages

[33mcommit 08a45c2eb19e91206f383f25650a8caa184edbf5[m
Merge: 7afaa45 b6caafe
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Fri Jul 17 11:34:25 2020 +0200

    Merge pull request #117 from WildCodeSchool/feature/message-existing-email
    
    Insertion of a message to inform the user that an account already exi…

[33mcommit b6caafecf7007dae1ce62b613c94ba45f94af6ff[m[33m ([m[1;31morigin/feature/message-existing-email[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Fri Jul 17 11:27:11 2020 +0200

    Insertion of a message to inform the user that an account already exists whith an email when that case occurs.

[33mcommit 7afaa45f24ec001fabec6fbe0b10198a8ef16c20[m
Merge: 9c48c91 e909549
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri Jul 17 11:24:37 2020 +0200

    Merge pull request #116 from WildCodeSchool/feature/editable
    
    form activity leader fully editable

[33mcommit e909549b4e3b41f23f82f63847091b0a127dcbd1[m[33m ([m[1;31morigin/feature/editable[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 17 10:59:29 2020 +0200

    form activity leader fully editable

[33mcommit 9c48c917bc5fab40f21fc92d6e368a9d9d56e903[m
Merge: 89de8b9 cfae30c
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Fri Jul 17 10:53:46 2020 +0200

    Merge pull request #115 from WildCodeSchool/feature/filterhasACar
    
    Feature/filterhas a car

[33mcommit 89de8b914c8c116832da7160e04ea66fdf40d6f5[m
Merge: d2cd8f5 6f77aea
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri Jul 17 10:52:27 2020 +0200

    Merge pull request #114 from WildCodeSchool/feature/draft-activity-leader
    
    draft ok

[33mcommit d2cd8f514298c29daea0b80c2be88af21f2dcaf7[m
Merge: 5258068 11eef75
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jul 17 10:45:04 2020 +0200

    Merge pull request #113 from WildCodeSchool/feature/cssMore
    
    fignolage css encore

[33mcommit cfae30c2c8098b4c8f1b1fb1a70617ab137ad2ef[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jul 17 10:38:10 2020 +0200

    Added a filter startDate and endDate + chips in the filter.html

[33mcommit 11eef75891748ad7598aa9e4abe6c51a199a7aa2[m[33m ([m[1;31morigin/feature/cssMore[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jul 17 10:32:46 2020 +0200

    fignolage css encore

[33mcommit 6f77aea0eb95d001a3b77b14f68e15760c7a368e[m[33m ([m[1;31morigin/feature/draft-activity-leader[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 17 10:32:41 2020 +0200

    draft ok

[33mcommit 9b9d0b57e49ad4f856dbe3fc72b36999ba0e6715[m
Merge: 33f6b04 5258068
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jul 17 09:16:50 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into feature/filterhasACar

[33mcommit 33f6b04cf04d1ad09cec9bba40ca1d1f089f8e4b[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jul 17 09:16:44 2020 +0200

    Added a filter startDate

[33mcommit 5258068ad0bc03f7832df8379167e399334b1362[m
Merge: ec96d0a 6c30cf1
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jul 17 08:59:20 2020 +0200

    Merge pull request #112 from WildCodeSchool/feature/fignolage
    
    ajustement css

[33mcommit 6c30cf1dc69e6919844cab7ad83f426ee76677af[m[33m ([m[1;31morigin/feature/fignolage[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jul 17 08:56:22 2020 +0200

    ajustement pull request

[33mcommit 040d1b849cd93d53fac53d966a4b090cb930a353[m
Author: swann <chevreauswann@outlook.fr>
Date:   Thu Jul 16 18:01:08 2020 +0200

    ajustement css

[33mcommit ec96d0a5b83a15029724969cafb5040c7734b71a[m
Merge: e38e421 18fb7da
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Thu Jul 16 14:37:08 2020 +0200

    Merge pull request #111 from WildCodeSchool/feature/cssFilterBis
    
    css page filter

[33mcommit 18fb7da91d460ffff24eda1f052f78b44a41fb3f[m[33m ([m[1;31morigin/feature/cssFilterBis[m[33m)[m
Merge: 07e8a8a e38e421
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Thu Jul 16 14:25:58 2020 +0200

    Merge branch 'dev' into feature/cssFilterBis

[33mcommit 07e8a8abb67003f1132e1f04d1dcd6c11bb4bb26[m
Author: swann <chevreauswann@outlook.fr>
Date:   Thu Jul 16 14:21:19 2020 +0200

    css page filter

[33mcommit e38e421c99b768730e14ecc4fd478d6e78100a4d[m
Merge: 00fed48 6f9620f
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Thu Jul 16 11:30:18 2020 +0200

    Merge pull request #110 from WildCodeSchool/feature/filterhasACar
    
    Added a filter hasAcar

[33mcommit 6f9620f7fc6f24c2344f216be9fc83f86e1e8744[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jul 16 11:23:42 2020 +0200

    Added a filter hasAcar

[33mcommit 00fed48f5848327d7f176194b9a515bd6818d956[m
Merge: bc8c4dc 43dbe80
Author: Bastien Krettly <bastien@wildcodeschool.fr>
Date:   Thu Jul 16 10:48:36 2020 +0200

    Merge pull request #109 from WildCodeSchool/feature/unavailability
    
    Feature/unavailability

[33mcommit 43dbe804983705089a0981578772d6b232719d0f[m[33m ([m[1;31morigin/feature/unavailability[m[33m)[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Thu Jul 16 10:37:16 2020 +0200

    add, remove and modifiy unavailability

[33mcommit 5c6b18d7562c4f9aa4b1a176e57f0bdd7c9133be[m
Merge: f7815c0 bc8c4dc
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Thu Jul 16 09:32:00 2020 +0200

    merge from dev

[33mcommit bc8c4dc1f79ea75e11621836205b09bdb12b02ac[m
Merge: fd54cc7 9d60044
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Thu Jul 16 09:20:14 2020 +0200

    Merge pull request #108 from WildCodeSchool/feature/filter1
    
    filter by audiences and by values

[33mcommit fd54cc73db4ee23d351915d738c2f4291944c570[m
Merge: 0392962 86e8c9a
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Thu Jul 16 09:16:50 2020 +0200

    Merge pull request #106 from WildCodeSchool/feature/lists-connections
    
    Feature/lists connections

[33mcommit 86e8c9a266da473bbb64c77e7e43017c13cf7d8e[m[33m ([m[1;31morigin/feature/lists-connections[m[33m)[m
Merge: 3df7453 0392962
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Thu Jul 16 09:16:06 2020 +0200

    Merge branch 'dev' into feature/lists-connections

[33mcommit 9d600448cf57cbea67feaff0aff1f16195132726[m[33m ([m[1;31morigin/feature/filter1[m[33m)[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jul 16 09:15:03 2020 +0200

    filter by audiences and by values

[33mcommit 0392962d81b48deaca8b9eb29bc80c84eb8007db[m
Merge: 3188021 d3f3481
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Thu Jul 16 08:43:42 2020 +0200

    Merge pull request #107 from WildCodeSchool/feature/filter-diploma
    
    filter by diplomas

[33mcommit 31880212a20ff9355784032fe3b54e7e279be2f4[m
Merge: b287300 f687ad2
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jul 15 17:49:30 2020 +0200

    Merge pull request #105 from WildCodeSchool/feature/lienMaterialze
    
    update links materialze

[33mcommit d3f348147f7b9b694ead2b591911ae9d7629e8f8[m[33m ([m[1;31morigin/feature/filter-diploma[m[33m)[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Wed Jul 15 17:41:24 2020 +0200

    filter by diplomas

[33mcommit 3df7453287c7709a5f9b75a5486d6d952ae03a3d[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 15 17:31:17 2020 +0200

    Values dynamic selection in filter.html

[33mcommit 99ee6b09d622fd61cb7eab760624b9cb436ff646[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 15 17:20:00 2020 +0200

    Audience dynamic selection in filter.html

[33mcommit 5b5c8ec5282ab7e372471757499a20ff9dac3886[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 15 17:13:48 2020 +0200

    Diplomas dynamic selection in filter.html

[33mcommit 7d092e2e64b5a6fdff786826904043ef79002b00[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 15 16:57:39 2020 +0200

    Role dynamic seleciton in user-edition.html

[33mcommit f687ad2bbdf2461e2a77cd482130100a9724d00e[m[33m ([m[1;31morigin/feature/lienMaterialze[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jul 15 16:54:58 2020 +0200

    update links materialze

[33mcommit b287300b2933f119d64362d238ba74d57d576b85[m
Merge: 98c1149 37e2343
Author: Bastien Krettly <bastien@wildcodeschool.fr>
Date:   Wed Jul 15 16:53:13 2020 +0200

    Merge pull request #104 from WildCodeSchool/feature/email-grouped
    
    Feature/email grouped

[33mcommit 37e2343fa31515a5b9c27a264b69a6f1fcae4e96[m[33m ([m[1;31morigin/feature/email-grouped[m[33m)[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Wed Jul 15 16:48:34 2020 +0200

    add send email to filter page

[33mcommit bb6da924f1110e3a05981eec41fdc7faa62755ab[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 15 16:46:49 2020 +0200

    Role dynamic selection in user-creation.html

[33mcommit 97e6a0a3960ed614f4198faa04e0dbd107dcb5df[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Wed Jul 15 16:33:01 2020 +0200

    add email modal in activity-leader-managment and send subject and content into email

[33mcommit 98c11491d5780c34eb3308910afccbfa12dc597d[m
Merge: e2397e8 731cdc0
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Wed Jul 15 16:14:39 2020 +0200

    Merge pull request #103 from WildCodeSchool/feature/filter1
    
    Added a dynamic page on filter

[33mcommit 731cdc0704057b3053d3163c6a40cdf418fe7b60[m
Merge: b503c2b e2397e8
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Wed Jul 15 16:06:41 2020 +0200

    Merge branch 'dev' into feature/filter1

[33mcommit b503c2b702f27798dc0aa223a2749a01e66c0db7[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Wed Jul 15 16:04:35 2020 +0200

    Added a dynamic page on filter

[33mcommit c1aa2a48db767096cbe912efd96dc948efe43f93[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Wed Jul 15 15:00:03 2020 +0200

    init

[33mcommit e2397e87d586c478cadfb08604e4644167cdf932[m
Merge: 7f9fc0a 68bacc1
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jul 15 14:37:47 2020 +0200

    Merge pull request #102 from WildCodeSchool/feature/logout
    
    logout and role admin in nav

[33mcommit 68bacc1516ccf05a5ce3c493a4597d7cb70abae5[m[33m ([m[1;31morigin/feature/logout[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jul 15 14:32:59 2020 +0200

    logout and role admin in nav

[33mcommit 7f9fc0a0197f787da3dc93ce48e625d5a587a3fd[m
Merge: 07d76cb 48878db
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jul 15 14:06:13 2020 +0200

    Merge pull request #101 from WildCodeSchool/feature/double-email-checker-for-new-user-creation
    
    Email checker ok, without any message.

[33mcommit 48878db46b506ff46d8ab2e1883f20f430bc7a93[m[33m ([m[1;31morigin/feature/double-email-checker-for-new-user-creation[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 15 12:02:26 2020 +0200

    Email checker ok, without any message.

[33mcommit 07d76cbe695ffb107c5ce4cb1e262d47496bc059[m
Merge: 38ca52f 808a76c
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Wed Jul 15 11:55:35 2020 +0200

    Merge pull request #100 from WildCodeSchool/feature/conflictFilter
    
    fix indentation and closed taf

[33mcommit 808a76c6a360fe4303b5bc94fe8f1addfa7e4664[m[33m ([m[1;31morigin/feature/conflictFilter[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jul 15 11:54:22 2020 +0200

    delete input other values

[33mcommit d2d4fe1371801840bf7db6929ec9a29dea76df0e[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jul 15 11:50:15 2020 +0200

    fix indentation and closed taf

[33mcommit 38ca52f70f2f88ecdcf35ad6db509a722343ae3d[m
Merge: 73d834a 2d58787
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jul 15 11:32:57 2020 +0200

    Merge pull request #99 from WildCodeSchool/feature/css3
    
    réajustement du css suite aux conflits de la page activity leader cre…

[33mcommit 2d58787e3ffa665feaa2309c4c74eb9dd87427a3[m[33m ([m[1;31morigin/feature/css3[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jul 15 11:29:22 2020 +0200

    réajustement du css suite aux conflits de la page activity leader creation

[33mcommit 73d834a16b05b97617e9b6c257fc39463acbaf20[m
Merge: 778b909 518fcb0
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jul 15 11:28:24 2020 +0200

    Merge pull request #98 from WildCodeSchool/feature/checker-same-email-before-deletion
    
    Feature/checker same email before deletion

[33mcommit 778b909994c594fb3aab1ff36dea8a452f882b4f[m
Merge: b77c2af 2e700b1
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Wed Jul 15 11:27:42 2020 +0200

    Merge pull request #97 from WildCodeSchool/feature/filter-email2
    
    send multi email ok

[33mcommit 2e700b120ded748dacd9bfb83fcd9b5db3bf9b4e[m[33m ([m[1;31morigin/feature/filter-email2[m[33m)[m
Merge: 347d83d b77c2af
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Wed Jul 15 11:21:42 2020 +0200

    Merge branch 'dev' into feature/filter-email2

[33mcommit 518fcb07a5b350be7b3bd7ab28dfdd306749f0f6[m[33m ([m[1;31morigin/feature/checker-same-email-before-deletion[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 15 11:14:40 2020 +0200

    Delete-icon doesn't appear for the logged user.

[33mcommit 347d83dc86e58d9c47bfabd54f02789e9573121b[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jul 15 11:09:38 2020 +0200

    send multi email ok

[33mcommit 7f073d69585b0a3a3d84acbf3b1f2842e21f186c[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 15 10:36:59 2020 +0200

    Prevention of the logged user's account deletion.

[33mcommit f7815c0eee755c8c1af3df869c808da3c7772cb1[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Wed Jul 15 10:36:39 2020 +0200

    fix unavailability name

[33mcommit b77c2afe78eeb974c5a4f6b8e74d3793dfd75cb2[m
Merge: 7d8d24b 44c468e
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jul 15 10:29:59 2020 +0200

    Merge pull request #95 from WildCodeSchool/feature/cssBis
    
    css activity-leader-creation

[33mcommit 44c468ef6b81de418f08bdd99afb74e9e00b87be[m[33m ([m[1;31morigin/feature/cssBis[m[33m)[m
Merge: 089eeb9 c8301b2
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jul 15 10:22:52 2020 +0200

    Merge branch 'dev' into feature/cssBis

[33mcommit 7d8d24b7e63dad5eee6098d223bf9ea51c94f7d9[m
Merge: c8301b2 d1d6072
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jul 15 10:04:02 2020 +0200

    Merge pull request #93 from WildCodeSchool/feature/not-disable-activity-leader-search
    
    Correction of the search query in activity-leader management page.

[33mcommit d1d607266b263bd3eeafab84d903d4d3b4fa0a96[m[33m ([m[1;31morigin/feature/not-disable-activity-leader-search[m[33m)[m
Merge: 43c9e48 c8301b2
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jul 15 10:03:53 2020 +0200

    Merge branch 'dev' into feature/not-disable-activity-leader-search

[33mcommit c8301b2f7b8d4256e83ca01b4c7c37a82cfa1a83[m
Merge: 10bded4 157d124
Author: Bastien Krettly <bastien@wildcodeschool.fr>
Date:   Wed Jul 15 09:56:17 2020 +0200

    Merge pull request #92 from WildCodeSchool/feature/filter-email1
    
    Feature/filter email1

[33mcommit 10bded4c27ceecb67175ebe2d73504c1af8e89b5[m
Merge: e44234b 95870e6
Author: Bastien Krettly <bastien@wildcodeschool.fr>
Date:   Wed Jul 15 09:55:26 2020 +0200

    Merge pull request #94 from WildCodeSchool/fix/email_conf
    
    fix email conf for prod

[33mcommit 089eeb9ef1b8fe1a718459089e831ec5e07e4e0b[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jul 15 09:55:20 2020 +0200

    css activity-leader-creation

[33mcommit 95870e6ebf38bd6f8835a459044899028645d53d[m[33m ([m[1;31morigin/fix/email_conf[m[33m)[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Wed Jul 15 09:54:40 2020 +0200

    fix email conf for prod

[33mcommit 157d12407cdc91061da3a9a7f16b7fa232789e0d[m[33m ([m[1;31morigin/feature/filter-email1[m[33m)[m
Merge: 1300f27 e44234b
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Wed Jul 15 09:51:45 2020 +0200

    Merge branch 'dev' into feature/filter-email1

[33mcommit 43c9e48839007240763de0730271af36f4d48f2f[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 15 09:47:22 2020 +0200

    Correction of the search query in activity-leader management page.

[33mcommit 1300f2731f56a3ea5457246772aad931918851af[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jul 15 09:39:55 2020 +0200

    send email multi semi ok

[33mcommit 444280c48f10b91703716ed4ee243b805d770165[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jul 15 09:38:09 2020 +0200

    send email multi semi ok

[33mcommit e44234bb00325cd376292aa82c7f3029a5b3710e[m
Merge: 2ab8817 571b0fe
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Wed Jul 15 09:10:15 2020 +0200

    Merge pull request #91 from WildCodeSchool/feature/filter.html
    
    Add a condition if field is empty, show not specificed

[33mcommit 3183893358821863df40487c6fa9a4c128edd7ff[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Tue Jul 14 11:05:01 2020 +0200

    html formatting for activity leader and filter

[33mcommit 317f21747a98bf432fd2c3e88abb7b0706b82aed[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Tue Jul 14 09:53:18 2020 +0200

    add method post for send multi email by filter

[33mcommit 571b0fe1f37a8204d3130bd472d9ee45d5613a3c[m[33m ([m[1;31morigin/feature/filter.html[m[33m)[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Tue Jul 14 07:57:31 2020 +0200

    Add a condition if field is empty, show not specificed

[33mcommit 2ab8817003ec4deeeb06e3054383b951ae888cb0[m
Merge: 2c08146 673aa09
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Tue Jul 14 07:50:41 2020 +0200

    Merge pull request #90 from WildCodeSchool/feature/activity-leader-checkbox
    
    Feature/activity leader checkbox

[33mcommit 673aa094954bf3fb62bd9372d0bbad4d4888f2f3[m[33m ([m[1;31morigin/feature/activity-leader-checkbox[m[33m)[m
Merge: 337c56b 2c08146
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Mon Jul 13 17:40:47 2020 +0200

    Add checkbox activity leader selection for email

[33mcommit 337c56bb9943c87ecc3f56bc30dbb687df01fce7[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Mon Jul 13 17:03:36 2020 +0200

    Add checkbox activity leader selection for email

[33mcommit 2c0814617fa8d2bdc93478c40eb5a57f67c32ab7[m
Merge: 9153fa2 b4b4bb4
Author: Bastien Krettly <bastien@wildcodeschool.fr>
Date:   Mon Jul 13 16:39:49 2020 +0200

    Merge pull request #89 from WildCodeSchool/feature/activity-leader-edit
    
    get server url

[33mcommit b4b4bb4e5f4689a5d8ff6a71648bcb1364d2f404[m[33m ([m[1;31morigin/feature/activity-leader-edit[m[33m)[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Mon Jul 13 16:38:14 2020 +0200

    get server url

[33mcommit 9153fa2c1941514a5e5a428964be1ea042feb7dd[m[33m ([m[1;31morigin/feature/filter-email[m[33m)[m
Merge: 5097f01 c44f696
Author: Bastien Krettly <bastien@wildcodeschool.fr>
Date:   Mon Jul 13 16:04:54 2020 +0200

    Merge pull request #88 from WildCodeSchool/feature/activity-leader-edit
    
    External access to the activity leader informations modifications

[33mcommit c44f696a1cd2f69f5b113f0f593ff4ff8daffcee[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Mon Jul 13 15:58:51 2020 +0200

    external access to the activity leader informations modifications with token

[33mcommit 5097f010ec6190464cddbc0146204aa6fc6654b1[m
Merge: 6f06d2b 5a8c425
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri Jul 10 17:10:44 2020 +0200

    Merge pull request #87 from WildCodeSchool/feature/htmlActivityLeader
    
    fix indentation

[33mcommit 5a8c425f037f3bae47bcd351b97242db99b618b4[m[33m ([m[1;31morigin/feature/htmlActivityLeader[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 10 16:43:44 2020 +0200

    fix indentation

[33mcommit 6f06d2bed92df9051b5a653e6d227740a336c976[m
Merge: d8fa67c 1c47b84
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Fri Jul 10 15:09:19 2020 +0200

    Merge pull request #85 from WildCodeSchool/feature/correction
    
    User edition ok

[33mcommit 1c47b84579d775518fa1feca92ed23e5d29d9e39[m[33m ([m[1;31morigin/feature/correction[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Fri Jul 10 14:57:40 2020 +0200

    User edition ok

[33mcommit d8fa67c0bfd5820c8aaa37c742ae4c4ca4b35e2b[m
Merge: e4eab5f fc52832
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jul 10 14:34:04 2020 +0200

    Merge pull request #84 from WildCodeSchool/feature/cssResponsive
    
    responsive css

[33mcommit fc5283201ff5e8ece8e81dbd58d4a94cedc89fc0[m[33m ([m[1;31morigin/feature/cssResponsive[m[33m)[m
Merge: 462fbd3 e4eab5f
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jul 10 14:33:54 2020 +0200

    Merge branch 'dev' into feature/cssResponsive

[33mcommit 462fbd3d025e5951496db0fcae1373bbb95d4b9e[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jul 10 14:15:41 2020 +0200

    responsive css

[33mcommit e4eab5fa43bd9f19b670d3100614902fcc888219[m
Merge: 3734fb0 fe65199
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri Jul 10 14:13:22 2020 +0200

    Merge pull request #82 from WildCodeSchool/feature/activityLeaderDispo
    
    Feature/activity leader dispo

[33mcommit 3734fb0a588c6b195dc850fd01e3b7d91e477287[m
Merge: 814e2d1 712ff30
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Fri Jul 10 14:09:46 2020 +0200

    Merge pull request #83 from WildCodeSchool/feature/filter
    
    Add a condition if field is empty, show not specificed

[33mcommit 712ff3010d8297c8a96e42c1ba586e30e88ba72a[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jul 10 12:03:14 2020 +0200

    Add a condition if field is empty, show not specificed

[33mcommit fe651994e9f5ef648b45757db52514f96b904952[m[33m ([m[1;31morigin/feature/activityLeaderDispo[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 10 11:53:18 2020 +0200

    add unvaibility ok

[33mcommit 0e95cd0585e24c06cf129074115982cbcabe54dd[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 10 11:18:43 2020 +0200

    create entity availability

[33mcommit 814e2d196ba256f503377b75f563fc5321895e08[m
Merge: b7ee49e 745f62c
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri Jul 10 10:01:17 2020 +0200

    Merge pull request #81 from WildCodeSchool/feature/sendEmailActivityLeaderCrea
    
    send email for inscription of activity leader semi ok

[33mcommit 745f62c049d7aead1e64b3e3a3a62693c281f746[m[33m ([m[1;31morigin/feature/sendEmailActivityLeaderCrea[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 10 09:29:58 2020 +0200

    send email for inscription of activity leader semi ok

[33mcommit b7ee49e06062cd7cfa16c972b6b015a48d19f45f[m
Merge: 4a0feb7 40edaf6
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Thu Jul 9 17:16:05 2020 +0200

    Merge pull request #78 from WildCodeSchool/feature/valueList
    
    Feature/value list

[33mcommit 40edaf636d7d7efcf1b5a1fd27a10cbe16e19ff2[m[33m ([m[1;31morigin/feature/valueList[m[33m)[m
Merge: c2fc469 4a0feb7
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Thu Jul 9 17:15:47 2020 +0200

    Merge branch 'dev' into feature/valueList

[33mcommit 4a0feb735253d5b127c60e09ea3c3f97f579b57b[m
Merge: d38ee10 ad3f42a
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Thu Jul 9 17:14:03 2020 +0200

    Merge pull request #80 from WildCodeSchool/feature/filter
    
    Adding an email sending on the activity leader creation  page

[33mcommit c2fc469eccd594c889f9ef2bb6566f6f705fec97[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu Jul 9 17:12:50 2020 +0200

    delete other value and skill okay for activityleader

[33mcommit ad3f42a7f2b69596f52d4120fd3fa07794ee5566[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jul 9 17:07:10 2020 +0200

    Adding an email sending on the activity leader creation  page

[33mcommit d38ee10b66ae6d14b4e754eb321c6d97b4791035[m
Merge: 486b826 21259b6
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Thu Jul 9 15:20:21 2020 +0200

    Merge pull request #79 from WildCodeSchool/feature/filter
    
    Feature/filter

[33mcommit 21259b6cad4f040c86a4f4011551f85a8a50ae9a[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jul 9 15:18:52 2020 +0200

    fix filter

[33mcommit 14edd33ac0d7e8157460f986908e6495d314de97[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jul 9 14:55:07 2020 +0200

    Adding an email sending on the user creation page

[33mcommit 9c1e36b2a95d7e7cea5385b20a7a9fab10f18a25[m
Merge: 7ff8545 486b826
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jul 9 14:04:53 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into feature/filter

[33mcommit 7ff8545eb3a4fe15617c1936e0f088477ddd746c[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jul 9 14:04:45 2020 +0200

    Fix html filter

[33mcommit c48c312f1c4e41f21058e698ae4442bbe54822e0[m
Merge: 394e767 486b826
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jul 8 21:44:20 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into feature/valueList

[33mcommit 394e767052838a28aed735a9caa5b3a8481f8a3c[m
Merge: 7774dbf 0a0f3ea
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jul 8 21:44:01 2020 +0200

    fix conflict spring config

[33mcommit 486b826cfa703431799012d621e597ab19eb2b74[m
Merge: 0a0f3ea f5fc490
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Wed Jul 8 21:41:50 2020 +0200

    Merge pull request #74 from WildCodeSchool/feature/activityLeaderPopup
    
    Feature/activity leader popup

[33mcommit f5fc4905254e11c1de9511a1be6150544a00aaa4[m[33m ([m[1;31morigin/feature/activityLeaderPopup[m[33m)[m
Merge: 7774dbf 0a0f3ea
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Wed Jul 8 21:41:40 2020 +0200

    Merge branch 'dev' into feature/activityLeaderPopup

[33mcommit 0a0f3ea36ec4a7fcdc1539828d868fd90fcc4d27[m
Merge: ef46b2d 6006efe
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jul 8 21:36:00 2020 +0200

    Merge pull request #77 from WildCodeSchool/feature/profileCondition
    
    verification write password

[33mcommit 6006efe89c3f7294b28f9ca7c5d769b83e96ea6d[m[33m ([m[1;31morigin/feature/profileCondition[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jul 8 21:26:08 2020 +0200

    verification write password

[33mcommit ef46b2ddbc30a9ef18d4c5666352d20b514fdbdc[m
Merge: 04912db a8e4195
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jul 8 18:25:18 2020 +0200

    Merge pull request #76 from WildCodeSchool/feature/profile
    
    Feature/profile

[33mcommit 04912db976d920c8f7a7184cb0306e20ec819b9b[m
Merge: aa8d3a4 66746af
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jul 8 18:05:08 2020 +0200

    Merge pull request #75 from WildCodeSchool/feature/correct-display-of-roles
    
    Transformation method for a correct display of roles in user-manageme…

[33mcommit aa8d3a41a8982dd730517145a862008ca2bf6412[m
Merge: 932dda1 0221ddb
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jul 8 18:01:30 2020 +0200

    Merge pull request #72 from WildCodeSchool/feature/disabled-user
    
    Feature/disabled user

[33mcommit a8e41950cb3ae5d46c5a3c865280d1253c5f790d[m[33m ([m[1;31morigin/feature/profile[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jul 8 17:48:28 2020 +0200

    modification password and condition

[33mcommit 66746afa3619cec0fb789695e37ea7742afe06ce[m[33m ([m[1;31morigin/feature/correct-display-of-roles[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 8 17:41:12 2020 +0200

    Transformation method for a correct display of roles in user-management.html

[33mcommit 14076315d6f50b4de60db0eb1882ac9309d23961[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jul 8 16:46:11 2020 +0200

    password modification

[33mcommit 7774dbfe4fac9075702eab5adb3e09640f7bf463[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jul 8 16:35:05 2020 +0200

    popup disable activity leader ok

[33mcommit 2a48087c2025d9550c3f74622c7c86b522e238c2[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jul 8 16:22:50 2020 +0200

    Revert "modification password"
    
    This reverts commit 340576a0687a60697ddfc273e4d117ee7aa48309.

[33mcommit da8f401c191416376732967fbfd79da4eee0fa5b[m[33m ([m[1;31morigin/feature/deleteActivityLeader1[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jul 8 16:16:20 2020 +0200

    disable activityLeader is OKAY

[33mcommit 90d8057712a06e4fe33a7cb59c7a0cac66258938[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jul 8 16:11:23 2020 +0200

    disable activity leader getmapping ok

[33mcommit 0221ddbda0510c209663fa0481368b295e55774b[m[33m ([m[1;31morigin/feature/disabled-user[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 8 16:04:18 2020 +0200

    Deletion of dead code

[33mcommit 55fbd4eb22ea7e82228b29a20b0f70d2eba07cc2[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 8 15:55:14 2020 +0200

    Disable of users OK

[33mcommit 340576a0687a60697ddfc273e4d117ee7aa48309[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jul 8 15:39:36 2020 +0200

    modification password

[33mcommit 798167c54e93573638025861bdcaea74323391a0[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 8 10:12:26 2020 +0200

    New disabling query for users

[33mcommit 9b5f6c5c1ac733170754936b2b5f7f4372464cbc[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jul 8 09:43:50 2020 +0200

    create getter boolean disabled

[33mcommit 08d83eef02d7056d9595d2c9fe696c0b2a2c3db3[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 8 09:43:38 2020 +0200

    Addition of a new 'disabled' column in the User entity.

[33mcommit d4d82a874df17c763cca1922b18f10f7c08a3749[m
Merge: 4f452f4 932dda1
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Wed Jul 8 09:10:24 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into feature/filter

[33mcommit 4f452f41ddf4e25255071f9918763c5d2bb15a22[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Wed Jul 8 09:09:21 2020 +0200

    test

[33mcommit 932dda1be23553f181e1d0e1cb7632a5a3f901a7[m
Merge: 6ca864c 281921f
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Wed Jul 8 09:05:50 2020 +0200

    Merge pull request #71 from WildCodeSchool/feature/activityLeaderModif
    
    modify materialize date picker

[33mcommit 281921fcd38bbdb5e7a8d5ae746c585d1c7a8566[m[33m ([m[1;31morigin/feature/activityLeaderModif[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jul 8 08:23:52 2020 +0200

    modify materialize date picker

[33mcommit 6ca864c738b613019c460d9ceaaa03b789dba171[m
Merge: 9b8103e cacc8c8
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Tue Jul 7 17:25:09 2020 +0200

    Merge pull request #70 from WildCodeSchool/feature/random-password
    
    Feature/random password

[33mcommit cacc8c83d04084a6130aa12bcf69ad8a829b5c3f[m[33m ([m[1;31morigin/feature/random-password[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Tue Jul 7 16:20:03 2020 +0200

    Call of the random password method in the User Creation. Initial password is randomly generated but not encrypted.

[33mcommit 5bfc68d2169ea7eebb947e584f8b0d93339f98f9[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Tue Jul 7 16:04:36 2020 +0200

    RandomPassword generator method in UserClass

[33mcommit 9b8103eb3b5ff21bc6ce550f0f5188fbd3c63f2b[m
Merge: 9fc03f9 06ea680
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Tue Jul 7 16:00:47 2020 +0200

    Merge pull request #69 from WildCodeSchool/feature/userManagementOrder
    
    user management order by desc

[33mcommit 06ea68019e1fb78a4b70cd62eb2156a77e020aa7[m[33m ([m[1;31morigin/feature/userManagementOrder[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Tue Jul 7 15:41:04 2020 +0200

    user management order by desc

[33mcommit 9fc03f9bf142ccb82a4be6762109c9e48f10c55c[m
Merge: bb03c4e 5903d84
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Tue Jul 7 15:17:40 2020 +0200

    Merge pull request #68 from WildCodeSchool/feature/confirm-popup-test
    
    Feature/confirm popup test

[33mcommit 5903d84caee5ec103e61bc521d25f4993b5501d2[m[33m ([m[1;31morigin/feature/confirm-popup-test[m[33m)[m
Merge: d106033 bb03c4e
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Tue Jul 7 15:17:26 2020 +0200

    Merge branch 'dev' into feature/confirm-popup-test

[33mcommit bb03c4e723799e2a8f13b0883190466a0011a985[m
Merge: 63faa82 2d81ec8
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Tue Jul 7 15:15:56 2020 +0200

    Merge pull request #67 from WildCodeSchool/feature/materialze
    
    materialze

[33mcommit d10603358f59c3bc43a2460ba85d8fba024b0e2b[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Tue Jul 7 14:50:28 2020 +0200

    Confirmation pop-up after deletion OK

[33mcommit 3a783a0449605869a8020aa3537cc3ca80a4b2eb[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Tue Jul 7 14:40:45 2020 +0200

    Confirmation asking pop-up for deletion OK

[33mcommit 2d81ec84b5d04b138ec73c42422b8abcfb932dd3[m[33m ([m[1;31morigin/feature/materialze[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Tue Jul 7 14:39:41 2020 +0200

    materialze

[33mcommit 25307a82e0074d8035b5b52070c76628a8bc0610[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Tue Jul 7 14:39:24 2020 +0200

    Confirmation asking pop-up for deletion OK

[33mcommit 63faa82ad90a1d3b2889232c32ae907fc9afe6b0[m
Merge: 78cb8e4 598a60e
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Mon Jul 6 10:52:43 2020 +0200

    Merge pull request #66 from WildCodeSchool/feature/loginPassword
    
    cryptage password in login page

[33mcommit 598a60e238386c67f83a4437346443cd1acd3c94[m[33m ([m[1;31morigin/feature/loginPassword[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Mon Jul 6 10:00:26 2020 +0200

    cryptage password in login page

[33mcommit 78cb8e46169713ab8a04e8ee900e1afd50463e12[m
Merge: f4c3fd6 f7dbed6
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Mon Jul 6 09:31:53 2020 +0200

    Merge pull request #65 from WildCodeSchool/feature/token2
    
    addition of token in filter page

[33mcommit f7dbed686fb7b1113054b2a3eb3b1f7320521d7e[m[33m ([m[1;31morigin/feature/token2[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Mon Jul 6 09:18:08 2020 +0200

    addition of token in filter page

[33mcommit f4c3fd6dbddd23b0ce0e458c4dabc584bd0d32a1[m
Merge: 6ec33db fd75af8
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Fri Jul 3 15:59:33 2020 +0200

    Merge pull request #63 from WildCodeSchool/feature/token
    
    Token for user-creatiojn form

[33mcommit 6ec33dba7acb1c8a525a9dd1536b09fb8da369fc[m
Merge: ffa8a9e 15e7d84
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Fri Jul 3 15:59:23 2020 +0200

    Merge pull request #62 from WildCodeSchool/feature/hibernate-filter
    
    Feature/hibernate filter

[33mcommit fd75af828baf80e84733640919835c8f8057f01a[m[33m ([m[1;31morigin/feature/token[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Fri Jul 3 15:50:53 2020 +0200

    Token for user-creatiojn form

[33mcommit 15e7d8472a655b1a2268980952dfb79297cb33cc[m[33m ([m[1;31morigin/feature/hibernate-filter[m[33m)[m
Merge: b158273 ffa8a9e
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jul 3 15:29:10 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into feature/hibernate-filter

[33mcommit ffa8a9e4afbae2d5b599dfa4cf6691e8e4749fc5[m
Merge: 58be573 77ec3f1
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri Jul 3 15:28:38 2020 +0200

    Merge pull request #61 from WildCodeSchool/feature/activityLeaderDynamicInProgress
    
    Feature/activity leader dynamic in progress

[33mcommit 77ec3f1f4ba85afd18c5642941ef3bfcd19c91f2[m[33m ([m[1;31morigin/feature/activityLeaderDynamicInProgress[m[33m)[m
Merge: 4098507 58be573
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri Jul 3 15:16:33 2020 +0200

    Merge branch 'dev' into feature/activityLeaderDynamicInProgress

[33mcommit b158273e42048cacb0dc68d4f7bece7ba30fa95d[m
Merge: 522abcb 58be573
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jul 3 14:47:52 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into feature/hibernate-filter

[33mcommit 522abcbf5e37f4bb0828eaf83857129d9c6fdca8[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jul 3 14:47:27 2020 +0200

    fix button display profil card

[33mcommit 409850738a6a804eaee1f1157a1ac08e115b2b0b[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 3 14:37:14 2020 +0200

    checkbox vehiculé okay

[33mcommit 58be573dfda9a799043604e891fc49d198bff3f0[m
Merge: 01eb66a 7db7043
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jul 3 14:03:11 2020 +0200

    Merge pull request #60 from WildCodeSchool/feature/springSecurityBis
    
    modification css and comments

[33mcommit 7db7043f37a5a3e1b3d4d247cbf5cfbd357eb1ca[m[33m ([m[1;31morigin/feature/springSecurityBis[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jul 3 13:17:56 2020 +0200

    modification css and comments

[33mcommit 01eb66adf43b403edfa0b9cd5e5839630e99bd20[m
Merge: aca30e4 0d09dc7
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jul 3 12:42:51 2020 +0200

    Merge pull request #59 from WildCodeSchool/feature/springSecurity
    
    installation spring security and creation user

[33mcommit 0d09dc76782cbebb643326e6514b31626b68a8ee[m
Merge: c2807fe aca30e4
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jul 3 12:17:00 2020 +0200

    conflicts management

[33mcommit 2ee0d85e1e9b72efd38836decb2fd3ae435ffc1e[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jul 3 11:53:16 2020 +0200

    dynamic audience, value, diploma OK

[33mcommit c2807fef379091605baac6d1b33278aeff275f61[m
Author: swann <chevreauswann@outlook.fr>
Date:   Thu Jul 2 17:41:45 2020 +0200

    installation spring security and creation user

[33mcommit aca30e48523ad70a3c8485dfabba3b5124296bda[m
Merge: 3092f8b a28c0bf
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Thu Jul 2 17:20:17 2020 +0200

    Merge pull request #58 from WildCodeSchool/feature/hibernate-filter
    
    Feature/hibernate filter

[33mcommit a28c0bf0de8702705bd92243ff736fa25786c691[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Wed Jul 1 17:57:46 2020 +0200

    Created a road for display card activity leader + no editable card activity leader

[33mcommit 3092f8bf579b4c7750d0748bb2259a390e7bc2ab[m
Merge: b69dfbb f10765d
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jul 1 16:06:50 2020 +0200

    Merge pull request #57 from WildCodeSchool/feature/user-deletion
    
    Deletion function of users without any popup

[33mcommit f10765d5ba446ae143cebf2048eb669a91fc478d[m[33m ([m[1;31morigin/feature/user-deletion[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 1 14:59:18 2020 +0200

    Deletion function of users without any popup

[33mcommit b69dfbbe88dc8738243dc500af883b029d6d73e3[m
Merge: 15d6187 7552a67
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jul 1 14:13:12 2020 +0200

    Merge pull request #56 from WildCodeSchool/feature/user-edition
    
    Success in editing a user's role

[33mcommit 7552a677c2a9f9fcf50ed61f9b1835762622fa16[m[33m ([m[1;31morigin/feature/user-edition[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 1 11:54:27 2020 +0200

    Success in editing a user's role

[33mcommit 15d61870dd26d268b532c2d3ee1468ddc9ae0038[m
Merge: d56d2ad 5dd05a4
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jul 1 11:04:43 2020 +0200

    Merge pull request #55 from WildCodeSchool/userBugfixation
    
    Importation of Optional in User

[33mcommit 5dd05a421f07aa678d1cfa6e934b3e50f817e040[m[33m ([m[1;31morigin/userBugfixation[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jul 1 10:10:35 2020 +0200

    Importation of Optional in User

[33mcommit d56d2ad14da912de8e0d329b2a985e9dc81fd639[m
Merge: 4f33c5a c4a3a00
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jul 1 09:31:19 2020 +0200

    Merge pull request #53 from WildCodeSchool/feature/userAddition
    
    Feature/user addition

[33mcommit 40bff895724d8c1c593aed9fa3abf3b6b8453c37[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Tue Jun 30 22:15:15 2020 +0200

    fix filter.html

[33mcommit 4f33c5a585cc25acb3113aa550d21aa9da935957[m
Merge: a61ca50 0e385c1
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Tue Jun 30 20:20:05 2020 +0200

    Merge pull request #54 from WildCodeSchool/feature/hibernate-filter
    
    Feature/hibernate filter

[33mcommit 0e385c196ec2b3188be2feacdbb016f8d7994540[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Tue Jun 30 18:18:42 2020 +0200

    Add a method who convert birthdate in age

[33mcommit a61ca50a7dd478efdb14fa163f8ee527294e711d[m
Merge: 4808fe8 4b937f8
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Tue Jun 30 16:52:50 2020 +0200

    Merge pull request #52 from WildCodeSchool/feature/activityLeaderDraft
    
    draft ok

[33mcommit c4a3a0070c87c617bc8903a72d25633fe3d79e71[m[33m ([m[1;31morigin/feature/userAddition[m[33m)[m
Merge: 82283f5 4808fe8
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Tue Jun 30 16:43:29 2020 +0200

    Merge branch 'dev' into feature/userAddition

[33mcommit 82283f5d074c174245d463ebd03f82643db6fce9[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Tue Jun 30 16:34:20 2020 +0200

    Update of the TODO messages

[33mcommit b47d70bb97e1a0d3e770612c26175fac23b24310[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Tue Jun 30 16:30:30 2020 +0200

    User creation OK with explicit password.

[33mcommit 73d3a0a437484ace667a7f2069dd2463471ab1b9[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Tue Jun 30 16:23:16 2020 +0200

    Fix filter html + css

[33mcommit 4808fe8acfb664a09778d41ac7fa73402d807f4b[m
Merge: c8cc45c 02ee023
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Tue Jun 30 16:21:32 2020 +0200

    Merge pull request #51 from WildCodeSchool/feature/hibernate-filter
    
    Feature/hibernate filter

[33mcommit 4b937f87358f65baa3ba7fd26cbbf464cae9491f[m[33m ([m[1;31morigin/feature/activityLeaderDraft[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Tue Jun 30 16:19:30 2020 +0200

    draft ok

[33mcommit 44bcc06cd3a36b1eb670fbc2e302d1b7ede9a200[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Tue Jun 30 15:17:22 2020 +0200

    Fix ActivityLeaderRepository

[33mcommit 440d9c40091a9bb984faab77df55c57736ab8314[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Tue Jun 30 10:30:47 2020 +0200

    Link creation to reach the user-creation.html page

[33mcommit 02ee023fca292a245e7ea8bc0723420ac2713bcd[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Tue Jun 30 08:43:07 2020 +0200

    Fix getter and setter HasACar

[33mcommit b9be2e649ca50af18277362783574e2acd558249[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Tue Jun 30 07:55:51 2020 +0200

    Fix getter and setter HasACar

[33mcommit ebe9d88aabd54be210c72b6ce078c3e252ca6b52[m
Merge: 2557196 c8cc45c
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Mon Jun 29 18:11:28 2020 +0200

    Cards activity leadear filter

[33mcommit 25571967daa246a27d6585bbe22c552dc5efe56d[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Mon Jun 29 17:56:33 2020 +0200

    Cards activity leadear filter

[33mcommit c8cc45cb835ace8a45fdb2cb55ad856b97d94ff1[m
Merge: 5228cf2 f9785fb
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Mon Jun 29 17:54:22 2020 +0200

    Merge pull request #50 from WildCodeSchool/feature/editActivityLeader1
    
    edit activityLeader OKAY

[33mcommit f9785fba02b1265dcbdaf92a19a735081c823812[m[33m ([m[1;31morigin/feature/editActivityLeader1[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Mon Jun 29 16:20:21 2020 +0200

    edit activityLeader OKAY

[33mcommit 5228cf294ea07223ac10464909b5edb882910f34[m
Merge: 73a182f d393c5b
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Mon Jun 29 10:54:43 2020 +0200

    Merge pull request #49 from WildCodeSchool/feature/editActivityLeader
    
    Feature/edit activity leader

[33mcommit d393c5b38db248cfe8095ffc8795d5efe72372ed[m[33m ([m[1;31morigin/feature/editActivityLeader[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Mon Jun 29 10:38:28 2020 +0200

    add field disabled for activityleader

[33mcommit 257bdc0077cfc8122ecacfd51e82bb813e432fc1[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Mon Jun 29 10:05:55 2020 +0200

    delete bad link

[33mcommit d24da1cc4148b20b82d82063f0679341a3dcb170[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Mon Jun 29 09:47:16 2020 +0200

    edit activity leader ok

[33mcommit 73a182f97aaa7ad5e81bc7feb5d193478399e132[m
Merge: e4883f1 5d12e9b
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Mon Jun 22 09:43:04 2020 +0200

    Merge pull request #47 from WildCodeSchool/feature/editFormActivityLeader
    
    Feature/edit form activity leader

[33mcommit 5d12e9b168de70d54eabee7a71a5c1ae840e37bd[m[33m ([m[1;31morigin/feature/editFormActivityLeader[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Mon Jun 22 09:31:59 2020 +0200

    modif activity leader in progress

[33mcommit f4f0963b0f785921011b247adb9b85e2ff28bec2[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu Jun 18 18:50:54 2020 +0200

    delete import not used in entity actleader

[33mcommit 3a7874b9c5fe85ccd661b9283c56d0a771bc82e8[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu Jun 18 18:50:09 2020 +0200

    delete TODO

[33mcommit 37bda16c38f630c60a770482b44fe168d6a323b0[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu Jun 18 18:49:23 2020 +0200

    delete import not used in actleadrepo

[33mcommit 8301508da2e080af1223c08baaf326d5cfd361f0[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu Jun 18 18:48:30 2020 +0200

    add method of update activityleader in controller

[33mcommit 87fa80859a3a87bf7bc54019fee77d9216295fca[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jun 18 16:15:31 2020 +0200

    Advanded on the filter controller

[33mcommit 05434107cbb4d45bf4e8a3e982a6fc69524a3f8c[m
Merge: 0048d65 e4883f1
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jun 18 14:32:16 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into feature/hibernate-filter

[33mcommit 0048d65fe1a39aa1150a8955d8ee50518329eb39[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jun 18 14:31:48 2020 +0200

    Advanded on the filter controller

[33mcommit e4883f12f322d13ed16c391dca6e1206d8715c12[m
Merge: 96715d7 0cd865d
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Thu Jun 18 14:29:26 2020 +0200

    Merge pull request #46 from WildCodeSchool/feature/popupAnimator1
    
    Feature/popup animator1

[33mcommit 0cd865d3baa061051b407982af64268c9e896b23[m[33m ([m[1;31morigin/feature/popupAnimator1[m[33m)[m
Merge: 60fe2ba 96715d7
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Thu Jun 18 14:16:33 2020 +0200

    Merge branch 'dev' into feature/popupAnimator1

[33mcommit 60fe2baff40f76041c21f8abdeba79f47112154d[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu Jun 18 12:17:59 2020 +0200

    add popup for form activity leader and button for draft

[33mcommit 12311b1bb7aaca4f47f787a175520c58e8be9791[m
Merge: 7eb7981 96715d7
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jun 18 08:40:07 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into feature/hibernate-filter

[33mcommit 96715d76500de7cb2507ddb784573bffa3f83549[m
Merge: edf0cca ce0b053
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jun 17 19:37:26 2020 +0200

    Merge pull request #45 from WildCodeSchool/feature/activityLeaderConditionBis
    
    deletion of duplicate code after merge

[33mcommit ce0b05355f86237c9e633727cd1c146c4edb4ec9[m[33m ([m[1;31morigin/feature/activityLeaderConditionBis[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jun 17 19:19:29 2020 +0200

    deletion of duplicate code after merge

[33mcommit edf0ccabae62cb99a732ca8a0b7693b75f20b140[m
Merge: 0b333e8 5ad8b0f
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jun 17 19:08:28 2020 +0200

    Merge pull request #44 from WildCodeSchool/feature/activityLeaderCondition
    
    implementation of the isActive condition

[33mcommit 5ad8b0f457e122b06221f0fb6d2827cfbb24512d[m[33m ([m[1;31morigin/feature/activityLeaderCondition[m[33m)[m
Merge: c3309a4 0b333e8
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jun 17 18:00:43 2020 +0200

    Merge branch 'dev' into feature/activityLeaderCondition

[33mcommit c3309a4796f040eeb52abaa0e2da614db1144e84[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jun 17 17:55:40 2020 +0200

    implementation of the isActive condition

[33mcommit 7eb79815d95d5a4c02ab2ec515d20754b602e668[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Wed Jun 17 17:46:38 2020 +0200

    Created Repository Method and built param filter

[33mcommit afd720c3717fad4880ba82079c62d356798e35de[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jun 17 17:15:10 2020 +0200

    delete space and import not used

[33mcommit 0b333e87d6e9a6f1a339a7d0ac0f96793187f84d[m
Merge: a5e1c84 03ad137
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Wed Jun 17 17:08:33 2020 +0200

    Merge pull request #43 from WildCodeSchool/feature/popupFormAnimator
    
    fix conflict

[33mcommit 03ad137ba5936d84cdeaccc164f62c01c4cfd7ed[m[33m ([m[1;31morigin/feature/popupFormAnimator[m[33m)[m
Merge: 823b95c a5e1c84
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Wed Jun 17 16:28:38 2020 +0200

    Merge branch 'dev' into feature/popupFormAnimator

[33mcommit 823b95c836b7addc985177da0b4d7416c93036d7[m
Merge: 33ea55a 7f86dbf
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jun 17 16:27:25 2020 +0200

    fix conflict

[33mcommit a5e1c840cf4f245b0b724506ddb99a42906c5bb7[m
Merge: 7f86dbf 3f7b997
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Wed Jun 17 16:23:45 2020 +0200

    Merge pull request #42 from WildCodeSchool/feature/dynamicActivityLeader4
    
    Feature/dynamic activity leader4

[33mcommit 3f7b99769726cf76ed3464806737fe2bc9e9050a[m[33m ([m[1;31morigin/feature/dynamicActivityLeader4[m[33m)[m
Merge: 33ea55a 7f86dbf
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Wed Jun 17 16:18:12 2020 +0200

    Merge branch 'dev' into feature/dynamicActivityLeader4

[33mcommit 33ea55afcfed400d6bf231a47451245e1fb81634[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jun 17 16:11:05 2020 +0200

    modif activityleadercontroller for add skills

[33mcommit 7f86dbfbf1a4f49afeb5f52c068c86a573201b55[m
Merge: 4d9c208 01fa9cb
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jun 17 14:50:17 2020 +0200

    Merge pull request #41 from WildCodeSchool/feature/activityLeaderSearch
    
    setting up search by name, first name and email and adding a column f…

[33mcommit 01fa9cb0a9f6cd71bd4cb10b0e75f4f294ee7bc5[m[33m ([m[1;31morigin/feature/activityLeaderSearch[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jun 17 14:41:12 2020 +0200

    modification pull request plus installation of the sorting of the animators in the page and in the search

[33mcommit b8f695b9556a6142c0a482c0ab81c5f87c189bfc[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jun 17 11:37:22 2020 +0200

    modify redirect for postmapping activityleader

[33mcommit 15e3f6dbeb8c71f68956e9314055162c4ac1df6d[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jun 17 11:29:00 2020 +0200

    setting up search by name, first name and email and adding a column for first name in the template

[33mcommit f85328543011b0daef345b906376a238b1ef9e78[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jun 17 11:21:55 2020 +0200

    delete nullable=true in activity leader entity for differents columns

[33mcommit 3df31fe42a114fd4c896483b157f4709404b560f[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jun 17 11:18:50 2020 +0200

    display location with tymeleaf

[33mcommit cf07512d1e40779e9a6754868dee38f46094fed7[m
Merge: a5e4e18 4d9c208
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jun 12 14:31:59 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into feature/hibernate-filter

[33mcommit a5e4e1836e5c2819aab180aad36bdff9b9df092f[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jun 12 14:31:49 2020 +0200

    Modification of filter.html

[33mcommit 4d9c208ff4b812c8535185621cfea7899b659748[m
Merge: 28fac96 13a6867
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jun 12 14:30:39 2020 +0200

    Merge pull request #39 from WildCodeSchool/feature/changementTerme
    
    changing a term in the activiy leader template

[33mcommit 28fac96624f9605ae78d1e93ad94352be0e0fdeb[m
Merge: 7125e2a 92cee67
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri Jun 12 14:30:10 2020 +0200

    Merge pull request #38 from WildCodeSchool/feature/test
    
    add link for demo

[33mcommit 13a6867f99f345c770c8dc314c48fce0ca2648b1[m[33m ([m[1;31morigin/feature/changementTerme[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jun 12 14:25:03 2020 +0200

    changing a term in the activiy leader template

[33mcommit 92cee67760a694c691fa54f669e35cfe0994a0a6[m[33m ([m[1;31morigin/feature/test[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jun 12 14:20:09 2020 +0200

    add link for demo

[33mcommit 7125e2ac433ccdd16ff53cbd17111c72cda819a8[m
Merge: b48efb8 db405b4
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jun 12 12:10:35 2020 +0200

    Merge pull request #37 from WildCodeSchool/feature/activityLeaderBis
    
    shift and lowercase setting on name and surname

[33mcommit db405b4a8e1eac8e36ee0b64f98a8b158b631e6e[m[33m ([m[1;31morigin/feature/activityLeaderBis[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jun 12 11:57:48 2020 +0200

    shift and lowercase setting on name and surname

[33mcommit b48efb8a2c97a0ff69a49eabcbc3bc21cb9a14d3[m
Merge: 5633baf b0a965b
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jun 12 11:50:47 2020 +0200

    Merge pull request #36 from WildCodeSchool/feature/activityLeaderDynamique
    
    animator search and display by name and surname

[33mcommit b0a965b65decbe693dab56559701555bb4bf2850[m[33m ([m[1;31morigin/feature/activityLeaderDynamique[m[33m)[m
Merge: 77c5734 5633baf
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri Jun 12 11:50:40 2020 +0200

    Merge branch 'dev' into feature/activityLeaderDynamique

[33mcommit 5633bafb9bb79c919e6bc090ae54117557084182[m
Merge: 279529a ce08c78
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri Jun 12 11:34:21 2020 +0200

    Merge pull request #35 from WildCodeSchool/feature/dynamicActivityLeader2
    
    Feature/dynamic activity leader2

[33mcommit 77c5734cf3d4f5f0a870a510164b7fa899b39a1e[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri Jun 12 11:13:56 2020 +0200

    animator search and display by name and surname

[33mcommit ce08c7894dd2107e977420f72a5e02d95386e52b[m[33m ([m[1;31morigin/feature/dynamicActivityLeader2[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jun 12 11:02:14 2020 +0200

    delete function materialize chips

[33mcommit de8f5b06d0907ec5e8a2417f94b089815c66ed71[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jun 12 11:00:46 2020 +0200

    add button submit + thymeleaf in form

[33mcommit 72e21f08b2adec823b86814bc1f52c46a5d2d623[m
Merge: 0c62b33 279529a
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jun 11 16:43:39 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into feature/hibernate-filter

[33mcommit 279529a2038f1eefcecf77f7216c9d04bb769089[m
Merge: aa7a02d ac1dd54
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Thu Jun 11 11:48:45 2020 +0200

    Merge pull request #33 from WildCodeSchool/feature/dynamicActivityLeader
    
    Feature/dynamic activity leader

[33mcommit ac1dd5475577a243701b2b2f64ae977b93b4621d[m[33m ([m[1;31morigin/feature/dynamicActivityLeader[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu Jun 11 11:46:12 2020 +0200

    add @Repository

[33mcommit aa7a02d9a9cfded2b82705b813bb84850a83fab7[m
Merge: 61f24ed 396629e
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Thu Jun 11 11:42:26 2020 +0200

    Merge pull request #34 from WildCodeSchool/feature/activityLeaderManagement
    
    Feature/activity leader management

[33mcommit 396629eae71fa84380775e07d3efa9dfeadcf3b5[m[33m ([m[1;31morigin/feature/activityLeaderManagement[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Thu Jun 11 11:33:31 2020 +0200

    changing the name of the activity leader management file and setting up the link to create a facilitator

[33mcommit 2d03631ed8f27906fe2bf70355dfbb57059667ac[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu Jun 11 11:25:49 2020 +0200

    remove controller activity leader in main controller

[33mcommit f51bd2798a973931283b9fca641f416f12abf67b[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu Jun 11 11:21:24 2020 +0200

    create controller activity leader

[33mcommit c66346975f1f27424dd5a54dd31c28a8640c9ba5[m
Merge: 61f24ed 1fbc3b5
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu Jun 11 10:54:39 2020 +0200

    Merge branch 'master' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into dev

[33mcommit 0c62b334472545738af3da01c2fd30c506ebe1a7[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jun 11 10:48:19 2020 +0200

    Created AcctivityLeaderRepository

[33mcommit 1b2d694515b1e3551cc686ce5d15941a393cb685[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jun 11 09:19:09 2020 +0200

    Created AcctivityLeaderRepository

[33mcommit 3de255016eb4acb61fc66778bd1b44293cc7a278[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Wed Jun 10 16:58:09 2020 +0200

    Added tag form

[33mcommit 019ff5b4f18ee6b3fd0a8f5c905f04b3adf9438f[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Wed Jun 10 16:53:36 2020 +0200

    Dead code cleaning

[33mcommit d2aabb4ccb5cd9876c2888956a86302e9807c84c[m
Merge: a9c7ba9 61f24ed
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jun 10 16:45:20 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into dev

[33mcommit a9c7ba9bfccfa322f84f1cdf002ba767d57fa6ee[m
Merge: 8e7e6ea 1fbc3b5
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jun 10 16:44:05 2020 +0200

    Merge branch 'master' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into dev

[33mcommit 61f24edb3d5c28a2d7a3bf655bf60d700ffae808[m
Merge: 8e7e6ea 8c5a254
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jun 10 16:43:41 2020 +0200

    Merge pull request #31 from WildCodeSchool/feature/hibernate-user-management
    
    Feature/hibernate user management

[33mcommit 8c5a2543a9b86de5039e3c58fc4b987bdc766513[m[33m ([m[1;31morigin/feature/hibernate-user-management[m[33m)[m
Merge: 2feced0 8e7e6ea
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jun 10 16:43:17 2020 +0200

    Merge branch 'dev' into feature/hibernate-user-management

[33mcommit 8e7e6ea0089bc45215c9470210bebb01b4f10721[m
Merge: 2cefc42 b33732c
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jun 10 16:32:56 2020 +0200

    Merge pull request #30 from WildCodeSchool/feature/adminAnimateur
    
    création page user animator

[33mcommit 2feced0ebf61df261f70fa0fe70723056d3677e4[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 16:20:41 2020 +0200

    Dynamic display of role in the table

[33mcommit b33732c12141f0fcbf84cb43edc76fbb2f511f23[m[33m ([m[1;31morigin/feature/adminAnimateur[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jun 10 16:13:27 2020 +0200

    création page user animator

[33mcommit 4f6f5afbab37360682a4db805d556fa67b350380[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 15:27:40 2020 +0200

    Connextion to database semi-ok

[33mcommit 08006e7cfbe5ed94d66312c8b083f983a9adb98c[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 14:33:16 2020 +0200

    Correction of somes syntax error 'activiy'

[33mcommit 8bbbbe18a308944350237f9e421088bcb8928ebc[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 12:03:58 2020 +0200

    Connection to tables with Thymeleaf

[33mcommit 11274e5406969c0cf852be0e762de79ff26083aa[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 11:59:59 2020 +0200

    Update of UserController

[33mcommit 2cefc42317802fd7411b0a93335b7823b4df71f5[m
Merge: e52acde e7a5ca0
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jun 10 11:37:20 2020 +0200

    Merge pull request #29 from WildCodeSchool/correction_bug
    
    correction of bug

[33mcommit e7a5ca0fd6a6c8474ea0b0187e11ef18eccf91fc[m[33m ([m[1;31morigin/correction_bug[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 11:32:28 2020 +0200

    correction of bug

[33mcommit e52acde20a9301604e3535797ce46552f055c5b9[m
Merge: 8fc8f68 3894757
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jun 10 11:22:39 2020 +0200

    Merge pull request #28 from WildCodeSchool/feature/activity-leader-entity
    
    Feature/activity leader entity

[33mcommit 3894757bd1a54457b7706d2b058691f2d6a604c3[m[33m ([m[1;31morigin/feature/activity-leader-entity[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 11:16:38 2020 +0200

    Correction of recquired changes

[33mcommit 7c0d988a19c0342e03e5f557c7b3d8b3d95dbe06[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 10:41:19 2020 +0200

    OneToMany connection between User and Role entities

[33mcommit f8bff7ee995ebb18c294933d03254c1e299929b3[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 10:34:30 2020 +0200

    Addition of getters and setters in all entities

[33mcommit a0ffa444bdc5963841fa10d4b2232abcadf2f5a4[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 10:31:02 2020 +0200

    Many-to-many connection between ActivityLeader and Audience

[33mcommit c25acc66395d9c197ae0499591372a6e268d961f[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 10:28:32 2020 +0200

    Many-to-many connection between ActivityLeader and Diploma

[33mcommit 154d3d2e3928ea278d3e4dcb965238686da1eeaa[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 10:24:31 2020 +0200

    Many-to-many connection between ActivityLeader and Value

[33mcommit e6c183a2c7fec63efb54acdc57a40dd20a71470a[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 10:15:28 2020 +0200

    Relation many to many Skill/activityleader

[33mcommit 40e21692f08d340090c420f04f9af8c33d524094[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 09:48:30 2020 +0200

    Entity without any relation

[33mcommit efecf549afe0540656c58ddf43c76b9151f998d1[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 10 09:48:19 2020 +0200

    Entity without any relation

[33mcommit 8fc8f684bb464a637e00f532e163c4e97d6d9e61[m
Merge: 50171ab 6ca3f49
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Sun Jun 7 15:54:40 2020 +0200

    Merge pull request #27 from WildCodeSchool/feature/modif
    
    delete slash before nav in all templates

[33mcommit 6ca3f4959530778dd0b0084af1ce241e6a34470d[m[33m ([m[1;31morigin/feature/modif[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jun 5 15:19:09 2020 +0200

    delete slash before nav in all templates

[33mcommit 1fbc3b5810f08fd1334f134066503f047e302a3a[m
Merge: 2feea97 50171ab
Author: Bastien Krettly <bastien@wildcodeschool.fr>
Date:   Fri Jun 5 14:41:45 2020 +0200

    Merge pull request #26 from WildCodeSchool/dev
    
    Merge to master

[33mcommit 50171abb6fcabda33e4e4e4d25e58bdb2d28c313[m
Merge: cf22a6f b0aa908
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Fri Jun 5 14:29:33 2020 +0200

    Merge pull request #25 from WildCodeSchool/feature/maincontroller
    
    Feature/maincontroller

[33mcommit b0aa90884a1457571f46534e80ef29cc057ffb30[m[33m ([m[1;31morigin/feature/maincontroller[m[33m)[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jun 5 14:29:01 2020 +0200

    fix navbar

[33mcommit 574c44e4daa29d1d4303e02d2174150465f77848[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jun 5 14:26:58 2020 +0200

    fix navbar

[33mcommit d6992b36eca5d9e80c864931588e3f29d935e7e6[m
Merge: 554f6be cf22a6f
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jun 5 14:16:35 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into feature/maincontroller

[33mcommit 554f6befd3d5c0629b8574ad62204607080aa71d[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jun 5 14:15:13 2020 +0200

    fix navbar

[33mcommit cf22a6f043dcfdf90dd3715d76748ac971a994b8[m
Merge: 7f5d97a 9daaf3b
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Fri Jun 5 14:01:06 2020 +0200

    Merge pull request #24 from WildCodeSchool/feature/deletedoublebalise
    
    delete double balise animator

[33mcommit 9daaf3bc7a1edc02c222210a33d7dfe38ee47d95[m[33m ([m[1;31morigin/feature/deletedoublebalise[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jun 5 13:26:31 2020 +0200

    delete double balise animator

[33mcommit 7f5d97a5e87f2bab0c9d602e1d38358f65dead80[m
Merge: 8a429e6 8e95886
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Fri Jun 5 12:48:27 2020 +0200

    Merge pull request #23 from WildCodeSchool/feature/maincontroller
    
    Feature/maincontroller

[33mcommit 8e95886b4b211c7c31c50717790bbe9fb280bfe7[m
Merge: c65b979 8a429e6
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Fri Jun 5 12:48:08 2020 +0200

    Merge branch 'dev' into feature/maincontroller

[33mcommit 8a429e65140a38dd2adde698e5f1f4869d0b971a[m
Merge: d4cc189 8585c15
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri Jun 5 12:05:47 2020 +0200

    Merge pull request #22 from WildCodeSchool/feature/userCreateHtml
    
    modif activityleader and usercreation

[33mcommit c65b9796872eb13ebddf34bb24b0d0ab163a983a[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jun 5 11:44:25 2020 +0200

    linked navbar with controller

[33mcommit 15cba7367a8ed3637c986ea10148d9aa89c0db58[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jun 5 11:05:02 2020 +0200

    linked page with controller

[33mcommit 71713a77b95d4ac76108d7e3a498aa337ad8a670[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jun 5 11:01:51 2020 +0200

    Fix profile.html

[33mcommit 8585c15244f04f77266a4477b35549234ec86f8d[m[33m ([m[1;31morigin/feature/userCreateHtml[m[33m)[m
Merge: e8a0da4 d4cc189
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri Jun 5 10:52:05 2020 +0200

    Merge branch 'dev' into feature/userCreateHtml

[33mcommit e62faa9b8d0ffc5b16f59094723fddfcb11671b2[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jun 5 10:50:48 2020 +0200

    Fix user-management.html

[33mcommit 3870794538aa8b0c321137584f5cf41251c7bfee[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri Jun 5 10:13:44 2020 +0200

    linked page with controller

[33mcommit e8a0da498714182bc1f7430de075bdc6df3b6e2b[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri Jun 5 10:06:24 2020 +0200

    modif activityleader and usercreation

[33mcommit 2feea978beb9fe809af9b7bd4d39288ace217e9b[m
Merge: 534a4c0 d4cc189
Author: Bastien Krettly <bastien@wildcodeschool.fr>
Date:   Thu Jun 4 19:28:40 2020 +0200

    Merge pull request #21 from WildCodeSchool/dev
    
    Release

[33mcommit d4cc189dbd920aea165c808d4d2f32d84a5be216[m[33m ([m[1;31morigin/deploy[m[33m)[m
Merge: dc8b0f9 6a0dcf3
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Thu Jun 4 10:15:16 2020 +0200

    Merge pull request #19 from WildCodeSchool/feature/filter.html
    
    Feature/filter.html

[33mcommit 6a0dcf367111b4596a5a8512f623ce9000d7f695[m
Merge: d47d89f dc8b0f9
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Thu Jun 4 10:14:57 2020 +0200

    Merge branch 'dev' into feature/filter.html

[33mcommit dc8b0f99c620e598a375dddde47d0050efd2bff2[m
Merge: e712d75 bc2a9a7
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Thu Jun 4 10:04:13 2020 +0200

    Merge pull request #20 from WildCodeSchool/feature/navB
    
    détails barre de nav

[33mcommit d47d89f00edfbec294974d8b5036a2514b276bbf[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jun 4 09:52:15 2020 +0200

    Creation of article, pagination and send email

[33mcommit bc2a9a7969b8eb8705a6a7d7eca80d8d0197e375[m[33m ([m[1;31morigin/feature/navB[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Thu Jun 4 09:31:09 2020 +0200

    détails barre de nav

[33mcommit 857dfe40bdd2b349ff5de0686b33558d3802570a[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jun 4 09:07:47 2020 +0200

    Creation of article, pagination and send email

[33mcommit 93a8b78bbde99aba39357d82ae10cea89359d21e[m
Merge: 32f9a43 e712d75
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu Jun 4 08:32:23 2020 +0200

    Creation of article, pagination and send email

[33mcommit 32f9a4324c01e7732a00b74ef9b5cac9a0e08e00[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Wed Jun 3 18:18:43 2020 +0200

    Creation of article, pagination and send email

[33mcommit e712d7595e240f046fe67b0a191ff2e1009fd4e4[m
Merge: 608ac98 d0c2ca2
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jun 3 16:40:31 2020 +0200

    Merge pull request #17 from WildCodeSchool/feature/profile-page
    
    Feature/profile page

[33mcommit 608ac9853f53b36e0fb1a22fe4d4b659950d8c0d[m
Merge: a290339 b5f4c69
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Wed Jun 3 16:38:28 2020 +0200

    Merge pull request #18 from WildCodeSchool/feature/fragmentNavBis
    
    fragment barre de nav

[33mcommit b5f4c690d1606a1cf3b2459ad190389194d078eb[m[33m ([m[1;31morigin/feature/fragmentNavBis[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Wed Jun 3 15:41:15 2020 +0200

    fragment barre de nav

[33mcommit a290339ba9056891f9241c5d36c31dbe07d351d8[m
Merge: 3a94f08 028e7ef
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Wed Jun 3 15:11:24 2020 +0200

    Merge pull request #16 from WildCodeSchool/feature/activityLeaderCreation
    
    create activity leader page

[33mcommit d0c2ca21746d83f14e35533498179434fe933b78[m[33m ([m[1;31morigin/feature/profile-page[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 3 15:05:53 2020 +0200

    Addition of Save buton

[33mcommit 028e7efb8236bb13d66befca1ecff6d2a9968bef[m[33m ([m[1;31morigin/feature/activityLeaderCreation[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jun 3 14:52:41 2020 +0200

    modify index + activityleader

[33mcommit bd95fc6cf576aab51698ec49feb6a49900ea0661[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jun 3 14:21:39 2020 +0200

    delete space and comment

[33mcommit 017a5533829f2228e4e70fbb7da242b481f50a72[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Wed Jun 3 14:11:35 2020 +0200

    create activity leader page

[33mcommit f7dfb80782f6f4ec66924a9d3e817ce392f68cc2[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Wed Jun 3 11:24:48 2020 +0200

    Creation of the form

[33mcommit 3a94f086241ad85d6a3656cb54b285f750214efe[m
Merge: bc9516a 42795fe
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Wed Jun 3 09:14:37 2020 +0200

    Merge pull request #15 from WildCodeSchool/feature/user-management-again
    
    Feature/user management again

[33mcommit 42795fe97ef01d97d43a8d586a0da3dd927d680b[m[33m ([m[1;31morigin/feature/user-management-again[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Tue Jun 2 11:39:03 2020 +0200

    Addition of margins in the 'Gestion des utilisateurs' page content.

[33mcommit ef31acbcc513461b917e3656ee0760ae78a9bfdf[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Tue Jun 2 11:35:22 2020 +0200

    Color change in the 'AJOUTER UN UTILISATEUR' button.

[33mcommit 7abe351daecb1bd3a25a2132fac381fd3648ef8b[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Tue Jun 2 11:28:40 2020 +0200

    Addition of 'edit' and 'delete' icons into the table.

[33mcommit 65ae1258707022466a0aeeab84d2156dfeb24400[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Tue Jun 2 10:58:44 2020 +0200

    Addition of two static lines in the table.

[33mcommit bc9516a37834b3165a4210854eb0d49844333f81[m
Merge: e536552 aabb8e4
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Tue Jun 2 09:57:32 2020 +0200

    Merge pull request #14 from WildCodeSchool/feature/filter.html
    
    Feature/filter.html

[33mcommit aabb8e4cea50bd9739f9caf51906a191612f1366[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Tue Jun 2 09:42:38 2020 +0200

    Creation of the filter module

[33mcommit 1d0f60acccd7246ccaf72de8a5773cad7b7ecd30[m
Merge: efd848d e536552
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Mon Jun 1 17:23:22 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into feature/filter.html

[33mcommit e536552a40ad54559b36d10b56cd66766675958e[m
Merge: 82ed5dd f27da70
Author: Bastien Krettly <bastien@wildcodeschool.fr>
Date:   Mon Jun 1 17:22:51 2020 +0200

    Merge pull request #13 from WildCodeSchool/deploy
    
    Deploy

[33mcommit efd848dc08de93979a45e07f019fe561c9f56998[m
Merge: ff53abf 82ed5dd
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Mon Jun 1 16:38:00 2020 +0200

    Improve search form

[33mcommit f27da70f3eaab656233daa212f9edebda33fc27e[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Mon Jun 1 16:05:24 2020 +0200

    fix docker conf file

[33mcommit ce76a293660a171dd78d2e4e036d4448d8fc1278[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Mon Jun 1 15:59:37 2020 +0200

    fix env variables

[33mcommit b44caf01763a5956dacc17b26dcf59edbbda736c[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Mon Jun 1 15:47:47 2020 +0200

    fix for compilation

[33mcommit 2be71915877e9367ece6536d1bd50c005af59872[m
Merge: d8eae50 82ed5dd
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Mon Jun 1 15:40:20 2020 +0200

    Merge branch 'dev' of https://github.com/WildCodeSchool/nantes-0320-java-synergie-family into deploy

[33mcommit d8eae5015f81cae910d73340c8c8cb2a45dc8543[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Mon Jun 1 15:40:15 2020 +0200

    deploy conf

[33mcommit ff53abfde9f3b4c7e951724b73974d0e2839e85f[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri May 29 17:20:55 2020 +0200

    Creation of page filter.html

[33mcommit 087ae5a8272fc38a70b5653fe5ff9e9c32229887[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri May 29 17:17:06 2020 +0200

    Creation of page filter.html

[33mcommit 82ed5dd3fe4ce776c5b52d1d380ceb45cdaeb29b[m
Merge: a367efd 7fbbb51
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri May 29 15:22:24 2020 +0200

    Merge pull request #12 from WildCodeSchool/feature/htmlIndex
    
    Feature/html index

[33mcommit a367efd2e970c1a66071b4559cfca73426531af7[m
Merge: 01ec40a 8af6a3a
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Fri May 29 14:54:46 2020 +0200

    Merge pull request #7 from WildCodeSchool/feature/diplomaRepository
    
    create diplomaRepository

[33mcommit 7fbbb511fc1d6a53b1f830d72d5cef64f61d354c[m[33m ([m[1;31morigin/feature/htmlIndex[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Fri May 29 14:52:24 2020 +0200

    create html and css for index page

[33mcommit 738582adbe591c2f0e5d5d2544f11073f599f2c7[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri May 29 14:52:02 2020 +0200

    Creation of page filter.html

[33mcommit 01ec40a194c48c40f9fa0d0d8d0569e001f01434[m
Merge: 13f2a81 340481d
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Fri May 29 13:53:33 2020 +0200

    Merge pull request #11 from WildCodeSchool/feature/EntityUser
    
    création de l'entity User, de son repository ainsi que de son controller

[33mcommit 340481d2613dc48a93a0afce9c66bcc5a8df1084[m[33m ([m[1;31morigin/feature/EntityUser[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri May 29 11:45:54 2020 +0200

    création de l'entity Role pour faire le lien avec la user

[33mcommit 662a6fb17a4eb1b52da7c17d8ac4e002bca6d0a9[m
Author: swann <chevreauswann@outlook.fr>
Date:   Fri May 29 11:13:24 2020 +0200

    création de l'entity User, de son repository ainsi que de son controller

[33mcommit 13f2a813f1f6d7177a359158140bb70d90c6db68[m
Merge: 77eb90f c7e4ed2
Author: Aurélien <60934503+0reldev@users.noreply.github.com>
Date:   Fri May 29 09:12:06 2020 +0200

    Merge pull request #10 from WildCodeSchool/feature/users_management_page
    
    user-management page first static structure

[33mcommit 77eb90f21bc51e0f67e6aa2cf47f03636cd766c2[m
Merge: 686a184 6815ee5
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Fri May 29 09:01:03 2020 +0200

    Merge pull request #4 from WildCodeSchool/feature/entityLocation
    
    Creation of the entity Location and LocationRepository

[33mcommit 6815ee50ab3aa7e882a0bb3d2cb16572393fe67b[m[33m ([m[1;31morigin/feature/entityLocation[m[33m)[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Fri May 29 07:32:56 2020 +0200

    Creation of the entity Location and LocationRepository

[33mcommit c7e4ed21738e907816d350f65ec5f1c7ee5c0b43[m[33m ([m[1;31morigin/feature/users_management_page[m[33m)[m
Author: Aurélien Lonni <aurelien.lonni@gmail.com>
Date:   Thu May 28 17:55:40 2020 +0200

    user-management page first static structure

[33mcommit 686a184596338bacd62f3ad9abb92e5cb7013383[m
Merge: 835d853 7cc0380
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Thu May 28 17:32:53 2020 +0200

    Merge pull request #9 from WildCodeSchool/feature/entityValue
    
    Creation of the entity Value and ValueRepository

[33mcommit 835d8536da223002febfd184cf3206991adac593[m
Merge: 1c4e51e 94b485a
Author: Alanrl22 <61279313+Alanrl22@users.noreply.github.com>
Date:   Thu May 28 17:32:38 2020 +0200

    Merge pull request #8 from WildCodeSchool/feature/entitySkill
    
    Creation of the entity Skill and SkillRepository

[33mcommit 94b485ac42892d2743472609068c5e16139c6fc7[m[33m ([m[1;31morigin/feature/entitySkill[m[33m)[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu May 28 17:20:30 2020 +0200

    Creation of the entity Skill and SkillRepository

[33mcommit 7cc0380e07c18259111f105c9d0a09c0b8e6c668[m[33m ([m[1;31morigin/feature/entityValue[m[33m)[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu May 28 17:16:03 2020 +0200

    Creation of the entity Value and ValueRepository

[33mcommit 1e0450373443f81f447c2aa36d8f6a63b4ecfb24[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu May 28 17:03:27 2020 +0200

    Creation of the entity Skill and SkillRepository

[33mcommit 41852be2a213241cdc9ba83a6733b09fdce27f72[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu May 28 16:25:04 2020 +0200

    Creation of the entity Location and LocationRepository

[33mcommit 8af6a3a81c420a0eda0c72744aa782385e5bd750[m[33m ([m[1;31morigin/feature/diplomaRepository[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu May 28 16:04:58 2020 +0200

    create diplomaRepository

[33mcommit 1c4e51e1d4e63d34677f68f7005382143dc6b241[m
Merge: a1f4dc0 086909f
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Thu May 28 15:50:46 2020 +0200

    Merge pull request #6 from WildCodeSchool/feature/entityAudience
    
    Feature/entity audience

[33mcommit a1f4dc07fdc7c828d9e7e5d840d012ea9f29dec1[m
Merge: b068529 ca84fa6
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Thu May 28 15:38:56 2020 +0200

    Merge pull request #5 from WildCodeSchool/feature/fichierCssBis
    
    rajout media query

[33mcommit 086909fb764e41b90f1a1c37612a93d777f3823e[m[33m ([m[1;31morigin/feature/entityAudience[m[33m)[m
Merge: 7b64935 b068529
Author: Bastien Krettly <bastien@wildcodeschool.fr>
Date:   Thu May 28 15:37:20 2020 +0200

    Merge branch 'dev' into feature/entityAudience

[33mcommit 7b649350d06b6635f859902d7383d1d018e74e42[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu May 28 14:18:15 2020 +0200

    create entity audience and AudienceRepository

[33mcommit ca84fa6138b5962b405817c0b106cd24c19793e3[m[33m ([m[1;31morigin/feature/fichierCssBis[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Thu May 28 13:50:49 2020 +0200

    rajout media query

[33mcommit b0685294f1cdc312ecbaf1fca48faa65aa9da111[m
Merge: c5c82da 63fb3f9
Author: AnnCa44 <60789042+AnnCa44@users.noreply.github.com>
Date:   Thu May 28 13:46:56 2020 +0200

    Merge pull request #1 from WildCodeSchool/feature/entityDiploma
    
    create entity diploma

[33mcommit c5c82dadb676c2bede31fb8bf94311bac3cd8e4d[m
Merge: 534a4c0 814bc57
Author: swann44 <60525614+swann44@users.noreply.github.com>
Date:   Thu May 28 13:45:02 2020 +0200

    Merge pull request #3 from WildCodeSchool/feature/fichierCss
    
    création fichier css

[33mcommit dbfefb65f9b27e0db22f849b6f96354a0dfaac15[m
Author: Alanrl22 <alan.raoul22@gmail.com>
Date:   Thu May 28 12:14:27 2020 +0200

    Creation of the entity Location and LocationRepository

[33mcommit 63fb3f91422c2d9d163a5772ac3bf9a1ccb10789[m[33m ([m[1;31morigin/feature/entityDiploma[m[33m)[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu May 28 12:14:04 2020 +0200

    move folder entity

[33mcommit 529ef61ba4f7ffb75d5144024c5cc5ad184c708f[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu May 28 12:09:01 2020 +0200

    add @Id and @GeneratedValue

[33mcommit 532c4c9b8167ea7ef2617ec13be4b70eba7da057[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu May 28 11:59:41 2020 +0200

    correction @entity

[33mcommit 814bc5768a24a252c758dcfc4763b2f193f5f62f[m[33m ([m[1;31morigin/feature/fichierCss[m[33m)[m
Author: swann <chevreauswann@outlook.fr>
Date:   Thu May 28 11:59:27 2020 +0200

    création fichier css

[33mcommit 34d15d38aa889af259d1282d1ebe643b3741650b[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu May 28 11:57:15 2020 +0200

    correction entity destination

[33mcommit fcf78ba16f268002072bc4443386de4fd6fe7cd7[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu May 28 11:34:39 2020 +0200

    create entity audience

[33mcommit c705cf256206e8c92193c9b790224e375367ac54[m
Author: AnnCa44 <ann.cariou@gmail.com>
Date:   Thu May 28 11:29:20 2020 +0200

    create entity diploma

[33mcommit 534a4c0650cc1b5f7097044d91455970535edb77[m
Author: bastienwcs <bastien@wldcodeschool.fr>
Date:   Wed May 27 15:50:37 2020 +0200

    init
